route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
B-LINE EXPRESS,3,000000,DA251D,HSR,5115,,,10
ROCK GARDENS,3,000000,90A5D1,HSR,5114,,,09
WENTWORTH,3,000000,61A5D4,HSR,5117,,,12
PARKDALE,3,000000,9168A1,HSR,5116,,,11
ABERDEEN,3,000000,547F8B,HSR,5111,,,06
DELAWARE,3,000000,78AAA0,HSR,5110,,,05
YORK,3,000000,1373B3,HSR,5113,,,08
LOCKE,3,000000,3BB3C2,HSR,5112,,,07
SANATORIUM,3,000000,EDB32A,HSR,5237,,,33
ANCASTER,3,000000,A82958,HSR,5227,,,16
STONEY CREEK CENTRAL,3,000000,B86779,HSR,5179,,,55
WATERDOWN MOUNTAINEER,3,000000,97947F,HSR,5119,,,18
ANCASTER,3,000000,A82958,HSR,5118,,,16
WENTWORTH,3,000000,61A5D4,HSR,5226,,,12
BARTON,3,000000,75C5F0,HSR,5216,,,02
CANNON,3,000000,7882B4,HSR,5217,,,03
UNIVERSITY,3,000000,665F83,HSR,5244,,,51
KING,3,000000,0093DD,HSR,5215,,,01
PARKDALE,3,000000,9168A1,HSR,5225,,,11
WATERFRONT SHUTTLE,3,000000,436997,HSR,5139,,,99
CENTENNIAL,3,000000,BAB3D6,HSR,5138,,,56
DUNDAS LOCAL,3,000000,C77456,HSR,5136,,,52
UNIVERSITY,3,000000,665F83,HSR,5135,,,51
RYMAL,3,000000,EE9A69,HSR,5134,,,44
STONE CHURCH,3,000000,B77F7D,HSR,5133,,,43
MOHAWK EAST,3,000000,FFFF00,HSR,5132,,,42
MOHAWK,3,000000,C0DCC0,HSR,5131,,,41
COLLEGE,3,000000,99AE6A,HSR,5130,,,35
CANADA DAY SHUTTLE,3,000000,FFFF00,HSR,5252,,,CAN
WINONA PEACH FESTIVAL SHUTTLE,3,000000,FFFF00,HSR,5253,,,PEACH
TIGER-CATS EXPRESS - 700 GT,3,000000,F58B16,HSR,5250,,,TC-700
TIGER-CATS EXPRESS - 730 GT,3,000000,F58B16,HSR,5251,,,TC-730
TIGER-CATS EXPRESS - 700 GT,3,000000,F58B16,HSR,5256,,,TC-700
TIGER-CATS EXPRESS - 230 GT,3,000000,F58B16,HSR,5257,,,TC-230
ANCASTER FAIR SHUTTLE,3,000000,FFFF00,HSR,5254,,,ANCFAIR
ROCKTON WORLDS FAIR SHUTTLE,3,000000,FFFF00,HSR,5255,,,ROCKTON
UPPER KENILWORTH,3,000000,CD9A49,HSR,5230,,,21
A-LINE EXPRESS,3,000000,FF0000,HSR,5120,,,20
UPPER GAGE,3,000000,449284,HSR,5232,,,23
UPPER SHERMAN,3,000000,495F5F,HSR,5233,,,24
UPPER WENTWORTH,3,000000,B6DDC7,HSR,5234,,,25
UPPER WELLINGTON,3,000000,42929D,HSR,5235,,,26
UPPER JAMES,3,000000,00923F,HSR,5236,,,27
UPPER KENILWORTH,3,000000,CD9A49,HSR,5121,,,21
BAYFRONT,3,000000,96AEBE,HSR,5218,,,04
DELAWARE,3,000000,78AAA0,HSR,5219,,,05
UPPER PARADISE,3,000000,39AD79,HSR,5238,,,34
ABERDEEN,3,000000,547F8B,HSR,5220,,,06
COLLEGE,3,000000,99AE6A,HSR,5239,,,35
myRide,3,000000,0000FF,HSR,5143,,,myRide
CANNON,3,000000,7882B4,HSR,5108,,,03
BAYFRONT,3,000000,96AEBE,HSR,5109,,,04
SANATORIUM,3,000000,EDB32A,HSR,5128,,,33
UPPER PARADISE,3,000000,39AD79,HSR,5129,,,34
UPPER SHERMAN,3,000000,495F5F,HSR,5124,,,24
UPPER WENTWORTH,3,000000,B6DDC7,HSR,5125,,,25
UPPER WELLINGTON,3,000000,42929D,HSR,5126,,,26
UPPER JAMES,3,000000,00923F,HSR,5127,,,27
KING,3,000000,0093DD,HSR,5106,,,01
BARTON,3,000000,75C5F0,HSR,5107,,,02
UPPER OTTAWA,3,000000,68B92E,HSR,5122,,,22
UPPER GAGE,3,000000,449284,HSR,5123,,,23
A-LINE EXPRESS,3,000000,FF0000,HSR,5229,,,20
WATERDOWN MOUNTAINEER,3,000000,97947F,HSR,5228,,,18
myRide,3,000000,0000FF,HSR,5249,,,myRide
WATERFRONT SHUTTLE,3,000000,436997,HSR,5248,,,99
ROCK GARDENS,3,000000,90A5D1,HSR,5223,,,09
YORK,3,000000,1373B3,HSR,5222,,,08
LOCKE,3,000000,3BB3C2,HSR,5221,,,07
STONEY CREEK CENTRAL,3,000000,B86779,HSR,5246,,,55
MOHAWK EAST,3,000000,FFFF00,HSR,5241,,,42
MOHAWK,3,000000,C0DCC0,HSR,5240,,,41
RYMAL,3,000000,EE9A69,HSR,5243,,,44
STONE CHURCH,3,000000,B77F7D,HSR,5242,,,43
DUNDAS LOCAL,3,000000,C77456,HSR,5245,,,52
CENTENNIAL,3,000000,BAB3D6,HSR,5247,,,56
UPPER OTTAWA,3,000000,68B92E,HSR,5231,,,22
TIGER-CATS EXPRESS - 400 GT,3,000000,F58B16,HSR,5258,,,TC-400
B-LINE EXPRESS,3,000000,DA251D,HSR,5224,,,10
